  VITE_APIKEY=AIzaSyAW7PewIlghYZ_dzLrIS_Ds2NpuGWJXUYk
  VITE_AUTHDOMAIN=assainment-9-63540.firebaseapp.com
  VITE_PROJECTID=assainment-9-63540
  VITE_STORAGEBUCKET=assainment-9-63540.appspot.com
  VITE_MESSAGINGSENDERID=472324202568
  VITE_APPID=1:472324202568:web:2546396c396fcfb529787d